---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 9/5/20 4:59 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at me.rhys.base.ui.element.button.Button.draw(Button.java:27)
	at me.rhys.base.ui.element.Element._draw(Element.java:57)
	at me.rhys.base.ui.element.panel.Panel.lambda$draw$7(Panel.java:51)
	at java.util.concurrent.CopyOnWriteArrayList.forEach(CopyOnWriteArrayList.java:891)
	at me.rhys.base.util.container.Container.forEach(Container.java:94)
	at me.rhys.base.ui.element.panel.Panel.draw(Panel.java:51)
	at me.rhys.base.ui.element.Element._draw(Element.java:57)
	at me.rhys.base.ui.element.panel.Panel.lambda$draw$7(Panel.java:51)
	at java.util.concurrent.CopyOnWriteArrayList.forEach(CopyOnWriteArrayList.java:891)
	at me.rhys.base.util.container.Container.forEach(Container.java:94)
	at me.rhys.base.ui.element.panel.Panel.draw(Panel.java:51)
	at me.rhys.base.ui.element.Element._draw(Element.java:57)
	at me.rhys.base.ui.element.window.Window.draw(Window.java:53)
	at me.rhys.base.ui.element.Element._draw(Element.java:57)
	at me.rhys.base.ui.element.panel.Panel.lambda$draw$7(Panel.java:51)
	at java.util.concurrent.CopyOnWriteArrayList.forEach(CopyOnWriteArrayList.java:891)
	at me.rhys.base.util.container.Container.forEach(Container.java:94)
	at me.rhys.base.ui.element.panel.Panel.draw(Panel.java:51)
	at me.rhys.base.ui.element.Element._draw(Element.java:57)
	at me.rhys.base.ui.UIScreen.drawScreen(UIScreen.java:108)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1209)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:966)
	at net.minecraft.client.Minecraft.run(Minecraft.java:379)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at net.minecraft.Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.rhys.base.ui.element.button.Button.draw(Button.java:27)
	at me.rhys.base.ui.element.Element._draw(Element.java:57)
	at me.rhys.base.ui.element.panel.Panel.lambda$draw$7(Panel.java:51)
	at java.util.concurrent.CopyOnWriteArrayList.forEach(CopyOnWriteArrayList.java:891)
	at me.rhys.base.util.container.Container.forEach(Container.java:94)
	at me.rhys.base.ui.element.panel.Panel.draw(Panel.java:51)
	at me.rhys.base.ui.element.Element._draw(Element.java:57)
	at me.rhys.base.ui.element.panel.Panel.lambda$draw$7(Panel.java:51)
	at java.util.concurrent.CopyOnWriteArrayList.forEach(CopyOnWriteArrayList.java:891)
	at me.rhys.base.util.container.Container.forEach(Container.java:94)
	at me.rhys.base.ui.element.panel.Panel.draw(Panel.java:51)
	at me.rhys.base.ui.element.Element._draw(Element.java:57)
	at me.rhys.base.ui.element.window.Window.draw(Window.java:53)
	at me.rhys.base.ui.element.Element._draw(Element.java:57)
	at me.rhys.base.ui.element.panel.Panel.lambda$draw$7(Panel.java:51)
	at java.util.concurrent.CopyOnWriteArrayList.forEach(CopyOnWriteArrayList.java:891)
	at me.rhys.base.util.container.Container.forEach(Container.java:94)
	at me.rhys.base.ui.element.panel.Panel.draw(Panel.java:51)
	at me.rhys.base.ui.element.Element._draw(Element.java:57)
	at me.rhys.base.ui.UIScreen.drawScreen(UIScreen.java:108)

-- Screen render details --
Details:
	Screen name: ClickUI
	Mouse location: Scaled: (320, 169). Absolute: (960, 508)
	Screen size: Scaled: (640, 339). Absolute: (1920, 1017). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player625'/317, l='MpServer', x=-147.13, y=86.00, z=172.98]]
	Chunk stats: MultiplayerChunkCache: 280, 280
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -36.00,64.00,224.00 - World: (-36,64,224), Chunk: (at 12,4,0 in -3,14; contains blocks -48,0,224 to -33,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 106664 game time, 25250 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 56 total; [EntityZombie['Zombie'/2, l='MpServer', x=-225.00, y=26.00, z=125.22], EntitySheep['Sheep'/138, l='MpServer', x=-106.72, y=75.00, z=163.13], EntitySheep['Sheep'/139, l='MpServer', x=-102.50, y=81.00, z=169.50], EntitySheep['Sheep'/140, l='MpServer', x=-100.50, y=84.00, z=171.50], EntitySheep['Sheep'/141, l='MpServer', x=-97.88, y=77.00, z=185.06], EntitySheep['Sheep'/142, l='MpServer', x=-100.97, y=80.00, z=227.36], EntityRabbit['Rabbit'/146, l='MpServer', x=-85.28, y=76.00, z=143.44], EntityItem['item.item.arrow'/147, l='MpServer', x=-92.91, y=78.00, z=172.19], EntityItem['item.item.bone'/148, l='MpServer', x=-91.91, y=78.00, z=172.38], EntityBat['Bat'/149, l='MpServer', x=-90.53, y=45.09, z=224.41], EntitySheep['Sheep'/150, l='MpServer', x=-92.81, y=82.00, z=248.72], EntityZombie['Zombie'/25, l='MpServer', x=-217.50, y=22.00, z=100.50], EntityZombie['Zombie'/26, l='MpServer', x=-221.50, y=22.00, z=104.50], EntityZombie['Zombie'/27, l='MpServer', x=-215.50, y=22.00, z=99.50], EntitySpider['Spider'/28, l='MpServer', x=-215.50, y=22.00, z=101.50], EntityRabbit['Rabbit'/29, l='MpServer', x=-211.66, y=63.00, z=101.72], EntityRabbit['Rabbit'/30, l='MpServer', x=-221.50, y=63.00, z=121.50], EntityRabbit['Rabbit'/31, l='MpServer', x=-223.66, y=64.00, z=134.31], EntityChicken['Chicken'/32, l='MpServer', x=-219.50, y=62.59, z=216.50], EntitySheep['Sheep'/161, l='MpServer', x=-69.44, y=90.00, z=251.53], EntitySpider['Spider'/40, l='MpServer', x=-202.50, y=23.00, z=103.50], EntitySkeleton['Skeleton'/41, l='MpServer', x=-202.50, y=41.00, z=116.50], EntityBat['Bat'/42, l='MpServer', x=-197.84, y=43.66, z=130.59], EntitySquid['Squid'/43, l='MpServer', x=-196.58, y=57.65, z=154.13], EntitySquid['Squid'/44, l='MpServer', x=-203.32, y=56.67, z=156.91], EntitySquid['Squid'/45, l='MpServer', x=-200.75, y=55.51, z=157.70], EntitySquid['Squid'/46, l='MpServer', x=-203.75, y=56.03, z=162.47], EntityChicken['Chicken'/47, l='MpServer', x=-197.22, y=64.00, z=191.22], EntityChicken['Chicken'/48, l='MpServer', x=-195.56, y=68.00, z=193.31], EntityChicken['Chicken'/49, l='MpServer', x=-196.63, y=67.00, z=194.50], EntityChicken['Chicken'/50, l='MpServer', x=-194.97, y=71.00, z=195.38], EntityChicken['Chicken'/51, l='MpServer', x=-196.00, y=76.00, z=235.28], EntityChicken['Chicken'/52, l='MpServer', x=-194.28, y=76.00, z=233.66], EntityChicken['Chicken'/53, l='MpServer', x=-194.22, y=76.00, z=237.38], EntitySkeleton['Skeleton'/54, l='MpServer', x=-203.50, y=50.00, z=252.63], EntitySquid['Squid'/61, l='MpServer', x=-177.63, y=55.40, z=118.36], EntitySkeleton['Skeleton'/62, l='MpServer', x=-182.31, y=38.00, z=173.47], EntityChicken['Chicken'/63, l='MpServer', x=-191.03, y=76.00, z=233.63], EntityZombie['Zombie'/77, l='MpServer', x=-160.49, y=25.00, z=147.13], EntityZombie['Zombie'/78, l='MpServer', x=-161.66, y=24.00, z=148.34], EntityChicken['Chicken'/79, l='MpServer', x=-164.69, y=78.00, z=149.31], EntityZombie['Zombie'/80, l='MpServer', x=-160.84, y=74.22, z=176.00], EntityChicken['Chicken'/81, l='MpServer', x=-161.44, y=78.00, z=225.22], EntityChicken['Chicken'/82, l='MpServer', x=-163.91, y=75.70, z=218.69], EntityEnderman['Enderman'/92, l='MpServer', x=-147.53, y=22.00, z=141.81], EntityZombie['Zombie'/93, l='MpServer', x=-157.53, y=25.00, z=161.53], EntityChicken['Chicken'/94, l='MpServer', x=-151.50, y=77.00, z=207.59], EntityItem['item.item.egg'/95, l='MpServer', x=-152.00, y=77.00, z=207.28], EntityChicken['Chicken'/96, l='MpServer', x=-154.41, y=78.00, z=218.41], EntityChicken['Chicken'/97, l='MpServer', x=-159.59, y=79.00, z=226.56], EntityChicken['Chicken'/106, l='MpServer', x=-141.19, y=78.53, z=252.84], EntityChicken['Chicken'/107, l='MpServer', x=-128.63, y=80.00, z=244.56], EntityPlayerSP['Player625'/317, l='MpServer', x=-147.13, y=86.00, z=172.98], EntitySheep['Sheep'/125, l='MpServer', x=-112.59, y=81.00, z=137.31], EntitySheep['Sheep'/126, l='MpServer', x=-114.81, y=81.00, z=172.88], EntitySheep['Sheep'/127, l='MpServer', x=-121.13, y=82.00, z=191.84]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2256)
	at net.minecraft.client.Minecraft.run(Minecraft.java:392)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at net.minecraft.Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 4x Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
	Java Version: 1.8.0_252, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 223086840 bytes (212 MB) / 536870912 bytes (512 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 451.48, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 451.48
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4